Date: 23/11/2022
Time: 15:58
Phone Number: +584265200611
Message: Hi
--------------------
Date: 23/11/2022
Time: 16:14
Phone Number: +584124275798
Message: Hola soy Hector y estoy probando la libreria de python pywhatkt para mensajeria
--------------------
Date: 23/11/2022
Time: 16:17
Phone Number: +584124275798
Message: Hola soy Hector y estoy probando la libreria de python pywhatkt para mensajeria
--------------------
Date: 23/11/2022
Time: 17:6
Phone Number: +584265200611
Message: Hola soy Hector y estoy probando la libreria de python pywhatkt para mensajeria
--------------------
Date: 23/11/2022
Time: 17:9
Phone Number: +584265200611
Message: Hola soy Hector y estoy probando la libreria de python pywhatkit para mensajeria
--------------------
